{
  "proxy": "http://localhost:3000",
  "name": "author",
  "description": "NB electron example",
  "author": "NB",
  "version": "1.0.0",
  "private": false,
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "electron": "electron .",
    "electron:window": "SET ELECTRON_START_URL=http://localhost:3000 && yarn electron",
    "electron:xos": "ELECTRON_START_URL=http://localhost:3000 yarn electron",
    "build": "react-scripts build",
    "deploy:xos": "electron-builder --mac",
    "deploy:win32": "electron-builder --win --ia32",
    "deploy:win64": "electron-builder --win --x64",
    "deploy:win": "yarn deploy:win32 && yarn deploy:win64",
    "test": "react-scripts test"
  },
  "build": {
    "productName": "NB",
    "appId": "com.nb.electron",
    "asar": true,
    "mac": {
      "artifactName": "${name}-${version}.${arch}.${ext}",
      "target": [
        "default"
      ]
    },
    "dmg": {
      "title": "NB"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "perMachine": true,
      "language": 1042,
      "shortcutName": "NB",
      "artifactName": "NB-${version}.${ext}",
      "uninstallDisplayName": "NB"
    },
    "directories": {
      "buildResources": "./build/",
      "output": "./dist/"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@babel/core": "7.22.5",
    "@babel/eslint-parser": "7.22.5",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/preset-env": "7.22.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.1",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.21"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.21"
  }
}